{
  "expo": {
    "name": "Petalphone",
    "slug": "petalphone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "petalphone",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.ridamelkaoui.petalphone",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ridamelkaoui.petalphone",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#F7EBD5",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7EBD5",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "abf09e57-8079-4808-ba0f-0f4e715e7fc4"
      }
    },
    "owner": "black_horse"
  }
}
